<!DOCTYPE html>
<html lang="en">
<head>
    <title>DevAryan.com</title>
    <style>
       body{
        background:#00a388; ; 
       } 
       h1{
        text-align: center;
        background: #05ffc9;
        font-size:50px; 
       }
       div{
        display: inline-block;
        background: #dce775; 
        width:400px ;
        height: 300px
       }
        img{
            float: left;
            width: 300px;
            height: 200px;
        }
        #land{
            position: absolute;
            left: 10%;
            top: 200px;
        }
        #water{
            position:absolute;
            left: 60%;
            top: 200px;
        }
        .design{
            background-color:#00ffb3;  
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            background-size: 60%;
        }
        #soil{
            text-align: right;
            position: absolute;
            top: 600px;
            left: 70%;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>DevAryan.com</h1>
    <p class="design">We are Creative Design Agency.</p>
    <div id="land">
     <img src="./download.jfif" alt="nature">
     <p class="ar">The natural world is a source of immense beauty and joy, providing us with a healthy environment in which to live. It offers diverse flowers, birds, animals, plants, sky, land, rivers, seas, forests, air, mountains, valleys, and hills. This wondrous creation is the work of God, and it sustains our well-being.</p>
    </div>
    <div id="water">
     <img src="./silhouette-building-construction-site-with-tower-crane-engineer-workersvector-illustration_474511-155.avif" alt="constrution">
     <p>Creating a website consists of two main steps: website development and website design. But it can also entail website programming, website publishing, and database management. Web development refers to the functionality of a website, while web design describes the look of a website.</p>
    </div>
     <p id="soil">[Create] [Develop] [Design]</p>
</body>
</html>